package com.dimeng.p2p.common.enums;

/**
 * 文章类型.
 * 
 */
public enum ArticleType {
	/**
	 * 新手指引
	 */
	XSZY("新手指引"),
	/**
	 * 帮助中心
	 */
	BZZX("帮助中心"),
	/**
	 * 名词解释
	 */
	MCJS("名词解释"),
	/**
	 * 平台介绍
	 */
	PTJS("平台介绍"),
	/**
	 * 利息和费用
	 */
	LXHFY("利息和费用"),
	/**
	 * 利息和费用
	 */
	LXHFY_YQD("相关费用"),
	/**
	 * 我要借款
	 */
	WYJK("我要借款"),
	/**
	 * 我要理财
	 */
	WYLC("我要理财"),
	/**
	 * 微贷网账户
	 */
	PTZH("平台账户"),
	/**
	 * 公司简介
	 */
	GSJJ("公司简介"),
	/**
	 * 招贤纳士
	 */
	ZXNS("招贤纳士"),
	/**
	 * 联系我们
	 */
	LXWM("联系我们"),
	/**
	 * 安全保障
	 */
	AQBZ("安全保障"),
	/**
	 * 亿钱贷团队风采
	 */
	AQBZYQD("团队风采"),
	/**
	 * 合作机构
	 */
	HZJG("合作机构"),
	/**
	 * 管理团队
	 */
	GLTD("管理团队"),
	/**
	 * 专家顾问
	 */
	ZJGW("专家顾问"),
	/**
	 * 社会责任
	 */
	SHZR("社会责任"),
	/**
	 * 媒体报道
	 */
	MTBD("媒体报道"),
	/**
	 * 互联网金融研究
	 */
	HLWJRYJ("互联网金融研究"),
	/**
	 * 热点新闻
	 */
	RDXW("热点新闻"),
	/**
	 * 网贷行业资讯
	 */
	WDHYZX("网贷行业资讯"),
	/**
	 * 网贷行业资讯
	 */
	WDHYZX_YQD("行业资讯"),
	/**
	 * 本息担保
	 */
	BXDB("本息担保"),
	/**
	 * 项目风控
	 */
	XMFK("项目风控"),
	/**
	 * 资金安全
	 */
	ZJAQ("资金安全"),
	/**
	 * 法律合规
	 */
	FLHG("法律合规"),
	/**
	 * 过程透明
	 */
	GCTM("过程透明"),
	/**
	 * 发标公告
	 */
	FBGG("发标公告"),
	/**
	 * 公司动态
	 */
	GSDT("公司动态"),
	/**
	 * 充值与提现
	 */
	CZYTX("充值与提现"),
	/**
	 * 投资与回款
	 */
	TZYHK("投资与回款"),
	/**
	 * 注册与登录
	 */
	ZCYDL("注册与登录"),
	/**
	 * 账户与安全
	 */
	ZHYAQ("账户与安全"),
	/**
	 * 在线客服
	 */
	ZXKF("在线客服"),
	/**
	 * 合作伙伴
	 */
	HZHB("合作伙伴"),
	/**
	 * 备案信息
	 */
	BAXX("备案信息"),
	/**
	 * 组织信息
	 */
	ZZXX("组织信息"),
	/**
	 * 审计报告
	 */
	SJBG("审计报告"),
	/**
	 * 运营数据
	 */
	YYSJ("运营数据"),
	/**
	 * 运营报告
	 */
	YYBG("运营报告"),
	/**
	 * 收费标准
	 */
	SFBZ("收费标准"),
	/**
	 * 重大事项
	 */
	ZDSX("重大事项"),
	/**
	 * 其他信息
	 */
	QTXX("其他信息");
	protected final String name;

	private ArticleType(String name) {
		this.name = name;
	}

	/**
	 * 获取中文名称.
	 * 
	 * @return {@link String}
	 */
	public String getName() {
		return name;

	}
}
